{
  "name": "hammergen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "vue-tsc": "vue-tsc",
    "build": "vue-tsc && vite build",
    "build_gcp_production": "vue-tsc && vite build --mode gcp_production",
    "build_gcp_staging": "vue-tsc && vite build --mode gcp_staging",
    "build_container_production":  "vue-tsc && vite build --mode container_production",
    "build_container_staging": "vue-tsc && vite build --mode --mode container_staging",
    "preview": "vite preview",
    "test": "vitest",
    "lint:js": "eslint src --ext .ts,.vue"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.8",
    "file-saver": "^2.0.5",
    "vue": "^3.4.23",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.25.0",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.9",
    "vitest": "^1.5.0",
    "vue-eslint-parser": "^9.4.2",
    "vue-tsc": "^2.0.13"
  }
}
